name: 'Deploy ASP.NET Core app to Azure Web App'

on:
  push:
    branches:
      - "main"

inputs:
  AZURE_CREDENTIALS:
    description: 'Azure Credentials'
    required: true
  AZURE_WEBAPP_PUBLISH_PROFILE:
    description: 'Azure WebPublish Profile for WebApp'
    required: true
  AZURE_WEBAPP_NAME:
    description: 'AppService Slot Name'
    required: true
  AZURE_WEBAPP_DIR_PATH:
    description: 'AppService Source App Directory Path'
    required: true
  AZURE_WEBAPP_PACKAGE_PATH:
    description: 'AppService Publish Package Path'
    required: true
  AZURE_WEBAPP_SLOT_NAME:
    description: 'AppService Deployment Slot (Env) Name'
    required: false
  TEAMS_WEBHOOK:
    description: 'ChatOps Webhook for Ms Teams Channel Connector'
    required: true
  DOTNET_VERSION:
    description: 'Version of .Net Core to target'
    required: true
  
runs:
    using: "composite"
    steps:
      # Checkout the repo
      - name: Checkout the repo
        uses: actions/checkout@v3

      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ inputs.DOTNET_VERSION }}

      # Restore & Build
      - name: Restore & Build Application
        working-directory: '${{ inputs.AZURE_WEBAPP_DIR_PATH }}'
        shell: bash
        run: |
          dotnet restore
          dotnet build --configuration Release
          dotnet publish -c Release -o '${{ inputs.AZURE_WEBAPP_PACKAGE_PATH }}${{ inputs.AZURE_WEBAPP_NAME }}'

      # Publish to artifact store
      - name: Publish artifact to store
        uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.AZURE_WEBAPP_NAME }}
          path: '${{ inputs.AZURE_WEBAPP_DIR_PATH }}/${{ inputs.AZURE_WEBAPP_NAME }}/'

      # Promote images in artifact store
      - name: Download artifact from store
        uses: actions/download-artifact@v3
        with:
          name:  ${{ inputs.AZURE_WEBAPP_NAME }}

      # Deploy artifact to web app
      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ inputs.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ inputs.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: '${{ inputs.AZURE_WEBAPP_PACKAGE_PATH }}${{ inputs.AZURE_WEBAPP_NAME }}'
          slot-name: '${{ inputs.AZURE_WEBAPP_SLOT_NAME }}'

      # Send Chat Ops notification
      - name: Send chat ops notification to teams
        uses: dhollerbach/actions.send-message-to-ms-teams@1.0.10
        with:
          webhook: ${{ inputs.TEAMS_WEBHOOK }}
          message: 'CI-CQ-CD for: ${{ inputs.AZURE_WEBAPP_NAME }} dir: ${{ inputs.AZURE_WEBAPP_DIR_PATH }} package: ${{  inputs.AZURE_WEBAPP_PACKAGE_PATH }} commit: ${{ github.sha }} completed'
